<!DOCTYPE html>
<html>
  <head>
<link href="github.com/Daswhox/test" rel="stylesheet">
<style>
header {
text-align: center;
background: url('http://i.stack.imgur.com/7YKUD.jpg');
background-size: cover;
color: black;
}
a {
color: white;
}
h1 {
font-size: 70px;
}
img {
margin: 40px 0px 0px 0px;
border: 7px solid white;
border-radius: 20px;
}
ul {
padding: 10px;
background: rgba(0,0,0,0.5);
}
li {
display: inline;
padding: 0px 10px 0px 10px;
}
article {
max-width: 500px;
padding: 20px;
margin: 0 auto;
}
@media (max-width: 500px) {
h1 {
font-size: 36px;
padding: 5px;
}
li {
padding: 5px;
display: block;
}
}
p {font-size: 22px;}
input { border: 0;
padding:10px;
font-size: 18p;
}
input[type="submit"] { background: red;
color: white;}
</style>
</head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- TODO ---</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<header>
<img src="http://img15.hostingpics.net/pics/581639Royal.png">
<h1>Colonnel Royal, 3ième maison à gauche</h1>
<ul>
<li><a href="#">à propos de moi</a></li>
<li><a href="#">BMon plan pour conquérir le monde</a></li>
<li><a href="#">Etude du Spécimen humain</a></li>
<p>à tout collègue félidé; voici mon contact</p>
<input type="email" placeholder="SamajesteRoyal@gmail.com">
<input type="submit">
</ul>
</header>
<article>
<h2>Enquête 2</h2>
<p>Ce matin, j'ai reçu la venue d'une nouvelle recrue. J'avais demandé un siamois, vous m'avez fait venir un Labrador déguisé en chat. Les humains peuvent le guider comme bon leur semble; tant qu'il y a de la nourriture, il ne risque pas d'être une grande menace pour eux.</p>
<button>Like</button>
</article>
<article>
<h2>Enquête 1</h2>
<p>Les Humains cherchent par tout moyen de nous affaiblir en nous offrant d'étrange plat broyé qu'ils appellent “ pâté”. Plus la marque est basse, plus le goût est immonde. De plus, elle nous offre une odeur de la gueule qui laisse à désirer. Si vous pouvez m'envoyer une aide, je l'accepte volontier. Mes premiers jours sont fascinants comme difficiles.</p>
<button>Like</button>
</article>
<article>
<h2>Introduction au journal</h2>
<p>Cher collègue, j'ai rejoins la base. Je suis en compagnie des premiers cobayes humains; une famille plutôt nombreuse qui semblent avoir un QI d'huitres à me parler avec d'étranges sobriquets. Au vu de leurs comportements, je penses que la conquête de la Terre sera très aisée. Je me sens comme l'Empereur; entouré de son Harems de Minettes. Sauf qu'ils sont bien moins séduisants.</p>
<button>Like</button>
</article>
<script>
$("button").on("click", function() {
alert("Clicked!");
});
</script>
</body>





    <!-- TODO: Here goes your content! -->



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
